<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
  <h2>Form Data Diri</h2>
</body>


<body>
    <div>
        <form> 
            <label> Nama : </label>
            <input type="text"  id="nama">
            <br> <br>
            <label> No Hp : </label>
            <input type="text"  id="nohp">
            <br> <br>
            <label> Jenis Kelamin : </label>
            <input type="radio" name="jeniskelamin" id="Pria"><label for="pria">pria</label>
            <input type="radio" name="jeniskelamin" id="wanita"><label for="Wanita">Wanita</label>
            <br> <br>
            <label> Hobby : </label>
            <input type="checkbox" name="membaca" id="membaca"><label for="membaca">membaca</label>
            <input type="checkbox" name="bermain game" id="bermain game"><label for="bermain game">bermain game</label>
            <input type="checkbox" name="lari" id="lari"><label for="lari">lari</label>
            <input type="checkbox" name="mancing" id="mancing"><label for="mancing">mancing</label>
            <br> <br>
            <label> Pendididikan terakhir : </label>
            <select name="lulusan" id="lulusan">
                <option value="SMA">SMA/SMK</option>
                <option value="S1">S1</option>
                <option value="S2">S2</option>
                <option value="S3">S3</option>
            </select>
            <br> <br> <br>
            <button type="submit">Kirim</button>
        </form>
    </div>
    
</body>
</html>